# OpenAI API Key
OPENAI_KEY=your_openai_api_key_here

# Weaviate Configuration
WEAVIATE_URL=your_weaviate_url_here
WEAVIATE_API_KEY=your_weaviate_api_key_here
LIVEKIT_URL=wss://...
LIVEKIT_API_KEY=...
LIVEKIT_API_SECRET=...

BEY_API_KEY=sk-...
OPENAI_API_KEY=sk-...


BEY_AVATAR_ID=694c83e2-8895-4a98-bd16-56332ca3f449